<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
        <DockerDefaultTargetOS>Linux</DockerDefaultTargetOS>
        <NoWarn>CS1591,VSTHRD200</NoWarn>
    </PropertyGroup>

    <PropertyGroup Condition=" '$(Configuration)' == 'Debug' ">
        <GenerateDocumentationFile>true</GenerateDocumentationFile>
        <DocumentationFile>bin\Debug\net8.0\Presentation.xml</DocumentationFile>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="BlazorTemplater" Version="1.5.1" />
        <PackageReference Include="dotenv.net" Version="3.2.1"/>
        <PackageReference Include="Microsoft.AspNetCore.Hosting.Abstractions" Version="2.2.0"/>
        <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="9.0.0" />
        <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0"/>
        <PackageReference Include="SerilogTracing.Instrumentation.AspNetCore" Version="2.3.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerGen" Version="7.1.0"/>
        <PackageReference Include="Swashbuckle.AspNetCore.SwaggerUI" Version="7.1.0"/>
        <PackageReference Include="ZymLabs.NSwag.FluentValidation.AspNetCore" Version="0.7.1"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Analyzers" Version="9.0.0"/>
        <PackageReference Include="Blazicons.Lucide" Version="1.1.7"/>
        <PackageReference Include="Microsoft.AspNetCore.WebUtilities" Version="9.0.0" />
        <PackageReference Include="TailwindMerge.NET" Version="0.3.0"/>
        <PackageReference Include="Blazored.Modal" Version="7.3.1"/>
        <PackageReference Include="Blazored.Toast" Version="4.2.1"/>
        <PackageReference Include="Blazored.FluentValidation" Version="2.2.0"/>
        <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="9.0.0">
            <PrivateAssets>all</PrivateAssets>
            <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
        </PackageReference>
        <Using Include="BCrypt.Net.BCrypt" Alias="BC"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\Domain\Domain.csproj" />
      <ProjectReference Include="..\Application\Application.csproj" />
      <ProjectReference Include="..\Infrastructure\Infrastructure.csproj" />
      <ProjectReference Include="..\Persistence\Persistence.csproj" />
    </ItemGroup>

    <ItemGroup>
      <None Include="wwwroot\scripts\HtmlSectionPrinterService.js" />
    </ItemGroup>

    <ItemGroup>
      <_ContentIncludedByDefault Remove="Components\Pages\Cards\CookieSettings.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Cards\CreateAccount.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Cards\DemoContainer.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Cards\Github.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Cards\Index.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Cards\Notifications.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Cards\PaymentMethod.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Cards\ReportIssue.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Cards\Share.razor" />
      <_ContentIncludedByDefault Remove="Components\Pages\Cards\TeamMembers.razor" />
    </ItemGroup>
</Project>
