# shipping_app

./: .env.example  .gitignore  Dockerfile  Makefile  README.md  ShippingApp.sln  docker-compose.yaml  shipping_app.sln
src/Presentation/: App.razor  Dockerfile  Presentation.csproj  Program.cs  _Imports.razor  appsettings.json  package.json  tailwind.config.cjs  tailwind.config.ts  webpack.config.js
src/Presentation/Common/: ConfigurationExt.cs  GlobalExceptionHandlerMiddleware.cs  IdentityComponentsEndpointRouteBuilderExt.cs  WebAppExt.cs
src/Presentation/Components/: Recaptcha.razor  Redirect.razor
src/Presentation/Components/EmailTemplates/: DeleteAccountEmail.razor  EmailCta.razor  EmailLayout.razor  EmailParagraph.razor  NewLoginEmail.razor  PackageIsProhibitedEmail.razor  PackageStatusUpdatedEmail.razor  PasswordChangedEmail.razor  ResetPasswordEmail.razor  ShippingPaidSuccessfullyEmail.razor  TopUpSuccessEmail.razor  VerifyEmail.razor  WelcomeEmail.razor  YourAccountHasBeenAddedByAnAdmin.razor
src/Presentation/Components/Layout/: AppFooter.razor  AppHeader.razor  AuthLayout.razor  AuthStatus.razor  Error.razor  HeaderNavLink.razor  HomeLayout.razor  LandingHeader.razor  LandingLayout.razor  MainLayout.razor  Routes.razor  Search.razor  SearchModal.razor  UserHeader.razor
src/Presentation/Components/Pages/: 404.razor  About.razor  Calculate.razor  CalculatePrice.razor  Faq.razor  Index.razor  NotFound.razor  Privacy.razor  Search.razor  Terms.razor  TrackPackage.razor  _Imports.razor
src/Presentation/Components/Pages/Account/: ConfirmEmail.razor  Login.razor  LoginPretty.razor  LoginWithRecoveryCode.razor  Register.razor  RegisterConfirmation.razor  RegisterPretty.razor  ResetPassword.razor  _Imports.razor
src/Presentation/Components/Pages/Addresses/: AddressDisplay.razor  AddressField.razor  Index.razor
src/Presentation/Components/Pages/Admin/: AdminStatus.razor  Index.razor
src/Presentation/Components/Pages/Auth/: AccessDenied.razor  AuthAgreeToTerms.razor  AuthHeader.razor  AuthLayout.razor  AuthSuccess.razor  ConfirmEmailChange.razor  DeleteConfirmation.razor  ForgotPassword.razor  InvalidToken.razor  Lockout.razor  Login.razor  Register.razor  RegisterConfirmation.razor  ResendEmailConfirmation.razor  _Imports.razor
src/Presentation/Components/Pages/Cards/: CookieSettings.razor  CreateAccount.razor  Github.razor  Index.razor  Notifications.razor  PaymentMethod.razor  ReportIssue.razor  Share.razor  TeamMembers.razor
src/Presentation/Components/Pages/Dashboard/: Index.razor  Overview.razor  RecentSales.razor
src/Presentation/Components/Pages/Home/: Index.razor  Overview.razor  UserPaymentStatus.razor
src/Presentation/Components/Pages/Landing/: CtaButton.razor  Hero.razor  HowItWorks.razor  Index.razor  Testimonials.razor  TrustUs.razor  WhyUs.razor  _Imports.razor
src/Presentation/Components/Pages/Payments/: Cancel.razor  Success.razor
src/Presentation/Components/Pages/Races/: AddPackageToRace.razor  AllRaces.razor  CreateRace.razor  RaceDetails.razor  RaceList.razor
src/Presentation/Components/Pages/Staff/: Index.razor  ReceivePackageAtWarehouse.razor
src/Presentation/Components/Pages/StaffDashboard/: Index.razor
src/Presentation/Components/Pages/UserDashboard/: Index.razor  TopUpModal.razor  UserPaymentStatus.razor
src/Presentation/Components/Pages/Users/: AllUsers.razor  CreateUser.razor  UserDetails.razor  UserList.razor
src/Presentation/Components/Shared/: AppComponentBase.cs  ConfirmationModal.razor  CultureToggle.razor  ExternalLoginPicker.razor  ManageLayout.razor  ManageNavMenu.razor  PageHeader.razor  Paginator.razor  Recaptcha.razor  Redirect.razor  ShowRecoveryCodes.razor  StatusMessage.razor  ThemeToggle.razor  ThemeToggle.razor.js
src/Presentation/Components/Ui/: Button.razor  CopyButton.razor  CtaButton.razor  HorizontalDivider.razor  Link.razor  Separator.razor  SsoContainer.razor  Switch.razor  TestimonialCarousel.razor  UiComponentBase.cs
src/Presentation/Components/Ui/Avatar/: Avatar.razor  AvatarFallback.razor  AvatarImage.razor
src/Presentation/Components/Ui/Card/: Card.razor  CardTitle.razor  Content.razor  Description.razor  Footer.razor  Header.razor  Title.razor
src/Presentation/Components/Ui/Form/: AppForm.razor  FormDescription.razor  FormField.razor  FormInputCheckbox.cs  FormInputText.cs  FormInvalidFeedback.razor  FormLabel.razor  FormTextarea.razor  FormValidFeedback.razor  InlineFormFieldContainer.razor
src/Presentation/Components/Ui/Tabs/: List.razor  TabContent.razor  Tabs.razor  Trigger.razor
src/Presentation/Components/Ui/Typography/: BlockQuote.razor  Header1.razor  Header2.razor  Header3.razor  Header4.razor  InlineCode.razor  Large.razor  Lead.razor  Muted.razor  Paragraph.razor  Small.razor  Table.razor  UnorderedList.razor
src/Presentation/Config/: ConfigureClient.cs  ConfigureIdentity.cs  ConfigurePresentation.cs  ConfigureWebApi.cs  PersistentAuthenticationStateProvider.cs  WebAppExt.cs
src/Presentation/Controllers/: CultureController.cs  StripeController.cs
src/Presentation/Controllers/Api/V1/: AuthController.cs  AuthSsoController.cs
src/Presentation/Properties/: launchSettings.json
src/Presentation/Resources/: App.Designer.cs  App.ka.resx  App.resx  Emails.Designer.cs  Emails.ka.resx  Emails.resx  Emails.ru.resx  Locale.Designer.cs  Locale.ka.resx  Locale.resx  Locale.ru.resx  translate.py
src/Presentation/Services/: FileDownloader.cs  HtmlSectionPrinterService.cs  IdentityNoOpEmailSender.cs  IdentityRedirectManager.cs  IdentityRevalidatingAuthenticationStateProvider.cs  IdentityUserAccessor.cs  ModalServiceExt.cs  RazorAuthEmailMarkupProvider.cs  RazorEmailMarkupProvider.cs
src/Presentation/wwwroot/: backgrounds.css  manifest.json  site.webmanifest
src/Presentation/wwwroot/fonts/archyedt-bold/: archyedt-bold.css
src/Presentation/wwwroot/scripts/: FileDownloader.js  HtmlSectionPrinterService.js  globe.js  globe.ts  setSelectedTheme.js  testimonial.js  util.js
src/Presentation/wwwroot/styles/: app.css  backgrounds.css  blazor-tweaks.css
(+283 files in other folders)
